<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hugo基础 - Hugo </title>
    
    <link rel='dns-prefetch' href='//s.w.org' />
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel='stylesheet' id='travelify_style-css'  href="https://summerijs.github.io/hugo/css/style.min.css" type='text/css' media='all' />
    <link rel='stylesheet' id='google_font_ubuntu-css'  href="https://summerijs.github.io/hugo/css/style.min.css" type='text/css' media='all' />
    <link rel="shortcut icon" href="https://summerijs.github.io/hugo//favicon.ico" type="image/x-icon">
    
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/summerijs.github.io\/hugo\/\/js\/wp-emoji-release.min.js"}};
     !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
     img.emoji {
	 display: inline !important;
	 border: none !important;
	 box-shadow: none !important;
	 height: 1em !important;
	 width: 1em !important;
	 margin: 0 .07em !important;
	 vertical-align: -0.1em !important;
	 background: none !important;
	 padding: 0 !important;
     }
    </style>


    <style type="text/css">
     a { color: #57AD68; }
     #site-title a { color: ; }
     #site-title a:hover { color: ; }
     .wrapper { background: #F8F8F8; }
     .social-icons ul li a { color: #d0d0d0; list-style: none;}
     #main-nav a, #main-nav a:hover,  #main-nav a:focus, #main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a { color: #fff; }
     .widget, article { background: #fff; }
     .entry-title, .entry-title a, .entry-title a:focus, h1, h2, h3, h4, h5, h6, .widget-title  { color: #1b1e1f; }
     a:focus, a:active, a:hover, .tags a:hover, .custom-gallery-title a, .widget-title a, #content ul a:hover,#content ol a:hover, .widget ul li a:hover, .entry-title a:hover, .entry-meta a:hover, #site-generator .copyright a:hover { color: #439f55; }
     #main-nav { background: #57ad68; border-color: #57ad68; }
     #main-nav ul li ul, body { border-color: #439f55; }
     #main-nav a:hover,#main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a, #main-nav li:hover > a,#main-nav ul ul :hover > a,#main-nav a:focus { background: #439f55; }
     #main-nav ul li ul li a:hover,#main-nav ul li ul li:hover > a,#main-nav ul li.current-menu-item ul li a:hover { color: #439f55; }
     .entry-content { color: #1D1D1D; }
     input[type="reset"], input[type="button"], input[type="submit"], .entry-meta-bar .readmore, #controllers a:hover, #controllers a.active, .pagination span, .pagination a:hover span, .wp-pagenavi .current, .wp-pagenavi a:hover { background: #57ad68; border-color: #57ad68 !important; }
     ::selection { background: #57ad68; }
     blockquote { border-color: #439f55; }
     #controllers a:hover, #controllers a.active { color:  #439f55; }
     input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active, .entry-meta-bar .readmore:hover, .entry-meta-bar .readmore:active, ul.default-wp-page li a:hover, ul.default-wp-page li a:active { background: #439f55; border-color: #439f55; }
    </style>
    <style type="text/css" id="custom-background-css">
     body.custom-background { background-image: url("https://summerijs.github.io/hugo/images/background.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
    </style>
    <style type="text/css" media="print">#wpadminbar { display:none; }</style>
    <style type="text/css" media="screen">
     * html body { margin-top: 32px !important; }
     @media screen and ( max-width: 782px ) {
	 html { margin-top: 26px !important; }
	 * html body { margin-top: 26px !important; }
     }
    </style>

    
</head>

  <body class="home blog logged-in admin-bar no-customize-support custom-background ">
    <div class="wrapper">
      <header id="branding" >
	<div class="container clearfix">
  <div class="hgroup-wrap clearfix">

    
    <hgroup id="site-logo" class="clearfix">
      <h1 id="site-title">
	<a href="https://summerijs.github.io/hugo/" rel="home">
	  
          <img src="https://summerijs.github.io/hugo/logo.png"></img>
	  
	  
	  <span class="site-title">Hugo</span>
	  
	</a>
      </h1>
      <h2 id="site-description">IT小白入门级文档</h2>
    </hgroup>
    
  </div>
</div>


	<nav id="main-nav" class="clearfix">
  <div class="container clearfix">
    <ul class="root">
      
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="https://summerijs.github.io/hugo/pages/about/">About</a>
	
      </li>
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="https://summerijs.github.io/hugo/pages/contact/">contact</a>
	
	<ul class="sub-menu">
	  
	  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
	    <a href="https://summerijs.github.io/hugo/pages/contact/">Contact2
	    </a>
	    
	    <ul class="sub-menu">
	      
	      <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
		<a href="https://summerijs.github.io/hugo/contact/">Contact22
		</a>
	      </li>
	      
	      <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
		<a href="https://summerijs.github.io/hugo/pages/contact/">Contact21
		</a>
	      </li>
	      
	    </ul>
	    
	  </li>
	  
	  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
	    <a href="https://summerijs.github.io/hugo/contact/">Contact3
	    </a>
	    
	  </li>
	  
	</ul>
	
      </li>
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="https://summerijs.github.io/hugo/post/linked-post/">Linked post</a>
	
      </li>
      
    </ul>
  </div>
</nav>

      </header>
      <div id="main" class="container clearfix">
	<div id="container">
	      



    <div id="content">	
	<section id="post" class="post type-post status-publish format-standard has-post-thumbnail hentry">
	    <article>
		<div class="article-inner">
		    <header class="entry-header">
    <a href="https://summerijs.github.io/hugo/post/hugo-share-base/">
    <h2 class="entry-title" itemprop="name">
        Hugo基础
    </h2>
    </a>
</header>

		    
    
<div class="entry-meta-bar clearfix">
  <div class="entry-meta">
    
    <span class="byline">
      <span class="author vcard">
        
	<a class="url fn n" href="https://summerijs.github.io/hugo/author/zzl">zzl</a>
      </span>
    </span>
    

    
    
    <span class="posted-on">
      <time class="entry-date published" datetime="2019-10-18 17:18:42 &#43;0800 CST" itemprop="datePublished">18 October, 2019</time>
    </span>
    
    
    
    
    
    <span class="category">
      
      
      <a class="article-category-link" href="https://summerijs.github.io/hugo/categories/share">share</a>
      
      
    </span>
    
    
    
  </div>
  

		    







		</div>
		<div class="entry-content" itemprop="articleBody">
		    <h2 id="1-hugo的优点">1.Hugo的优点</h2>

<ul>
<li>静态文件，安全、备份方便；</li>
<li>所有页面数据源头都是一个md文件，纯文本（用什么软件都可以打开）、格式统一、管理方便；</li>
<li>安装方便，不需要依赖复杂的运行环境；</li>
</ul>

<h2 id="2-安装hugo">2.安装Hugo</h2>

<ol>
<li>下载二进制安装包，地址：<a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></li>
<li>创建一个新文件夹：C:\Hugo，你可以在任何地方创建，这里将Hugo放在C盘；</li>
<li>在Hugo文件夹中创建一个子文件夹： C:\Hugo\bin；</li>
<li>在Hugo中创建另一个子文件夹： C:\Hugo\Sites；</li>
<li>将下载的安装包内容解压到C:\Hugo\bin；</li>
<li>将C:\Hugo\bin添加到你的环境变量Path;</li>
</ol>

<h2 id="3-创建一个基础站点">3.创建一个基础站点</h2>

<ol>
<li><p>进入C:\Hugo\Sites，运行hugo new site 你的项目名称；</p>

<pre><code>PS C:\Hugo\Sites&gt; hugo new site hugoShare
Congratulations! Your new Hugo site is created in C:\Hugo\Sites\hugoShare.
   
Just a few more steps and you're ready to go:
   
1. Download a theme into the same-named folder.
  Choose a theme from https://themes.gohugo.io/ or
  create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
2. Perhaps you want to add some content. You can add single files
  with &quot;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
3. Start the built-in live server via &quot;hugo server&quot;.
</code></pre>

<p>根据提示你还需要做三件事：下载一个主题、给你的网站丰富内容、运行你的站点</p></li>

<li><p>下载主题地址：<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>

<pre><code>PS C:\Hugo\Sites\hugoShare&gt; cd themes
PS C:\Hugo\Sites\hugoShare\themes&gt; git submodule add https://github.com/balaramadurai/hugo-travelify-theme.git
Cloning into 'C:/Hugo/Sites/hugoShare/themes/hugo-travelify-theme'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 669 (delta 0), reused 2 (delta 0), pack-reused 660 eceiving objects:  95% (636/669), 11.36 MiB | 94.00 KiBReceiving obje
Receiving objects: 100% (669/669), 11.40 MiB | 63.00 KiB/s, done.
Resolving deltas: 100% (369/369), done.
warning: LF will be replaced by CRLF in .gitmodules.
The file will have its original line endings in your working directory
</code></pre></li>

<li><p>每个主题都有说明如何使用，也有一个使用demo，以这个主题为例，将exampleSite文件夹里的内容（content、static、config.toml）复制到根目录替换原有文件；</p></li>

<li><p>运行hugo server 开启你的服务</p>

<pre><code>PS C:\Hugo\Sites\hugoShare&gt; hugo server
Building sites …
                  | EN
+------------------+----+
 Pages            | 54
 Paginator pages  | 17
 Non-page files   |  0
 Static files     | 63
 Processed images |  0
 Aliases          | 17
 Sitemaps         |  1
 Cleaned          |  0
   
Total in 323 ms
Watching for changes in C:\Hugo\Sites\hugoShare\{archetypes,content,data,layouts,static,themes}
Watching for config changes in C:\Hugo\Sites\hugoShare\config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>

<p>根据提示，你的服务运行在<a href="http://localhost:1313/">http://localhost:1313/</a></p></li>
</ol>

<h2 id="4-进一步配置-标题-副标题-侧边栏等">4.进一步配置：标题、副标题、侧边栏等</h2>

<pre><code>```
# 基础设置
baseURL = &quot;http://balaramadurai.github.io/&quot; #生成网站之后替换这地址
title = &quot;Hugo&quot; #网站标题
subtitle = &quot;Hugo基础使用文档&quot; #网站副标题
languageCode = &quot;zh-cn&quot; #语言，取决于主题的设置，这里设置了好像没用
theme = &quot;hugo-travelify-theme&quot; #主题
GoogleAnalytics = &quot;&quot; # 添加你的谷歌分析代码
canonifyURLs = true

# 为右边栏启用和禁用小部件
[params.widgets]
    recent_articles = true # 是否显示最近打开过的文档
    categories = true # 是否显示分类模块
    tags = true # 是否显示标签模块
    tag_cloud = true
    search = false # 是否显示搜索模块
    mailchimp = false
    mailchimpform = &quot;//balaramadurai.us15.list-manage.com/subscribe/post?u=7f4183fa2fe7abe3dc9f4efad&amp;amp;id=49a3dd3745&quot;
    author = true # 是否显示作者模块

[params.slider]
    enable = true   # 是否显示轮播图模块
    manual = false   # Setting manual to true renders the slide selection to only those where the post has a slider=true option enabled
                    # 设置为true，则只会选择启用了slider=true选项的帖子呈现幻灯片
    num_features = 5 # The slider picks up the banner images from the N most recent posts, where num_features is N.
                    # 滑块从最近的N篇文章中获取横幅图像，前提是manual = false
[Taxonomies]
    tags = &quot;tags&quot;
    categories = &quot;categories&quot;
    author = &quot;author&quot;
```
</code></pre>

<h2 id="5-使用hugo创建一篇文章">5.使用hugo创建一篇文章</h2>

<ol>
<li><p>创键一篇文章命令：hugo new 文章的路径/文章的名称</p>

<pre><code>PS C:\Hugo\Sites\hugoShare&gt; hugo new post/hugo-share.md
C:\Hugo\Sites\hugoShare\content\post\hugo-share.md created
</code></pre></li>

<li><p>新建的文档自带一段文件头（ front matter）：</p>

<pre><code>---
title: &quot;Hugo Share&quot;
date: 2019-10-18T17:18:42+08:00
draft: true
---
</code></pre>

<p>title：表示这个文档的标题；</p>

<p>date：表示这个文档创建的时间，这个时间的显示格式，可以在config.toml里配置date_format参数；</p>

<p>draft：表示这个文档是否是草稿，值为true是草稿，草稿的文档不会生成；</p>

<p>除此之外，你还可以添加其他信息：</p>

<pre><code>author: &quot;zzl&quot; # 作者
tags: [&quot;hugo&quot;] # 所属标签
categories: [&quot;share&quot;] # 所属分类
menu: &quot;&quot;
banner: &quot;banners/7148951717_9bbf185db3_h-1018x460.jpg&quot; # banner图地址
slider: true # 是否显示在轮播图里，与config.toml文件里的[params.slider]参数配合使用
disable_profile: true # 是否显示侧边栏
</code></pre>

<p>具体参见 <a href="https://gohugo.io/content-management/front-matter/">https://gohugo.io/content-management/front-matter/</a> 和主题的使用说明</p></li>

<li><p>完善你的文章内容；</p></li>

<li><p>生成静态文件：生成的命令就是：hugo</p>

<pre><code>PS C:\Hugo\Sites\hugoShare&gt; hugo
Building sites …
                | EN
+------------------+----+
Pages            | 55
Paginator pages  | 17
Non-page files   |  0
Static files     | 63
Processed images |  0
Aliases          | 17
Sitemaps         |  1
Cleaned          |  0

Total in 482 ms
</code></pre>

<p>运行完成之后，你的项目根目录会多一个public文件夹，里面就是所有生成的静态文件。</p></li>
</ol>
		    	
		</div>
		
		<div class="tags">
		    
		    <a href="https://summerijs.github.io/hugo/tags/hugo" rel="tag">hugo</a>&middot;
		    
		</div>
		
		
<ul class="default-wp-page clearfix">
  
  <li class="previous">
    <a href="https://summerijs.github.io/hugo/post/hugo-travelify-theme-features/" rel="prev">
      <span class="meta-nav">
	
      </span>
      Hugo Travelify Theme Features
    </a>
  </li>
  
  
  
  <li class="next">
    <a href="https://summerijs.github.io/hugo/post/hugo-share-more/" rel="next">
      Hugo Share more
      <span class="meta-nav">
	
      </span>
    </a>
  </li>
  
</ul>


	    </article>
	    
	    
	</section>
	
    </div>




      </div>   
    </div>
    <footer id="footerarea" class="clearfix">
  <div class="widget-wrap">
    <div class="container">
      <div class="widget-area clearfix">
      </div>
    </div>
  </div>
  
  <div id="site-generator">
    <div class="container">
      <div class="copyright">&copy; 2019
	Copyright Powered by <a href="http://gohugo.io">Hugo</a>. Original theme by <a href="http://colorlib.com/wp/travelify/">Colorlib</a> adapted for Hugo by <a href="http://balaramadurai.net">Dr. Bala Ramadurai</a>.
      </div>
      <div class="footer-right"></div><div style="clear:both;">
      </div>
    </div>
  </div>
  <div class="back-to-top">
    <a href="#branding"></a>
  </div>
</footer>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150641500-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type='text/javascript' src="https://summerijs.github.io/hugo/js/jquery.js"></script>
<script type='text/javascript' src="https://summerijs.github.io/hugo/js/jquery-migrate.min.js"></script>
<script type='text/javascript' src="https://summerijs.github.io/hugo/js/functions.min.js"></script>

<script type='text/javascript' src="https://summerijs.github.io/hugo/js/jquery.cycle.all.min.js"></script>
<script type='text/javascript'>
  
 var travelify_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
  
</script>
<script type='text/javascript' src="https://summerijs.github.io/hugo/js/slider-settings.min.js"></script>
<script type='text/javascript' src="https://summerijs.github.io/hugo/js/wp-embed.min.js"></script>
<link rel='stylesheet' id='font-awesome-css'  href="https://summerijs.github.io/hugo/css/font-awesome.min.css" type='text/css' media='all' />


<script type="text/javascript">
 (function() {
     var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');
     
     request = true;
     
     b[c] = b[c].replace( rcs, ' ' );
     
     b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
 }());
</script>

<link rel="apple-touch-icon" href="https://summerijs.github.io/hugo/apple-touch-icon.png" />
<link rel="stylesheet" href="https://summerijs.github.io/hugo/fancybox/jquery.fancybox.css">


<script src="https://summerijs.github.io/hugo/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://summerijs.github.io/hugo/js/script.js"></script>






  </body>
</html>
